<!DOCTYPE html>

<html lang="en">

<style>
    body {
        background-color: #363636;
        /* background-color:bisque; */
        color: whitesmoke;
        font-family:Arial, Helvetica, sans-serif
    }

    .topnav {
        background-color: #242424;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
    }

    .topnav .name {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        text-decoration-line: underline;
        color: black;
    }

    .topnav a.active {
        background-color:#0077ff;
        color:white;
    }

    .topnav .center-topnav {
        margin: auto;
        width: 80%;
        max-width: 930px
    }

    .content {
        margin: auto;
        width: 80%;
        max-width: 900px;
        padding-top: 50px;
    }

    h1 {
        color:#0077ff
    }


</style>

<head>
    <div class="topnav">
        <div class="center-topnav">
            <a href=../index.html class="name">Jaguar Perlas</a>
            <a href="/hack/hacks/index.html">Hacks</a>
            <a class="active" href="/hack/about.html">About me</a>
            <a href="/hack/index.html">Home</a>
        </div>
    </div>
</head>


<body>
    <div class="content">
        <h1>whoami</h1>
        <p>
            Dedicated and passionate cybersecurity specialist with a heavy focus in offensive security. Currently doing Quality Assurance at 
            Fortinet for mobile platforms. Hacking stuff and learning how to hack stuff for fun and upskilling.
        </p>
        <p>
            Equipped with a diploma in Computer Information Technology and multiple tech certifications:
            <ul>
                <li>
                    Certified Ethical Hacker Master, September 2023
                </li>
                <li>
                    CompTIA Security+, August 2023
                </li>
                <li>
                    Offensive Security Wireless Professional, July 2023
                </li>
                <li>
                    Offensive Security Certified Professional, May 2023
                </li>
                <li>
                    Hack The Box Certified Penetration Testing Specialist, March 2023
                </li>
                <li>
                    Cisco Certified Network Associate, December 2021
                </li>
            </ul>
        </p>
        <p>
            I made this website primarily to showcase my work in detail instead of showing a certificate to employers.
            I also think it would be fun to blog and show others what it's like to hack things. This also functions as a 
            place for me to properly document my notes and journal about my cybersecurity journey.
        </p>
        <p>
            I hope you enjoy your stay. Feel free to contact me about anything. Refer to my <a href="https://jaguarperlas.com">main page</a> for my contact details (Linkedin).
        </p>
    </div>
</body>