<!DOCTYPE html>

<html lang="en">

<style>
    body {
        background-color: #363636;
        /* background-color:bisque; */
        color: whitesmoke;
        font-family:Arial, Helvetica, sans-serif
    }

    .topnav {
        background-color: #242424;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
    }

    .topnav .name {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        text-decoration-line: underline;
        color: black;
    }

    .topnav a.active {
        background-color:#0077ff;
        color:white;
    }

    .topnav .center-topnav {
        margin: auto;
        width: 80%;
        max-width: 930px
    }

    .content {
        margin: auto;
        width: 80%;
        max-width: 900px;
        padding-top: 50px;
    }

    h1 {
        color:#0077ff
    }


</style>

<head>
    <div class="topnav">
        <div class="center-topnav">
            <a href=../index.html class="name">Jaguar Perlas</a>
            <a href="/hack/hacks/index.html">Hacks</a>
            <a href="/hack/about.html">About me</a>
            <a class="active" href="/hack/index.html">Home</a>
        </div>
    </div>
</head>

<body>
    <div class="content">
        <h1>Hello world.</h1>
        <p>A collection of write-ups, notes, blogs, and whatever cybersecurity stuff I encounter or learn down the road.</p>
        <h2>Recent Posts</h2>
        <p>Home page under construction.</p>
    </div>
</body>

</html>