<!DOCTYPE html>

<html lang="en">

<style>
    body {
        background-color: #363636;
        /* background-color:bisque; */
        color: whitesmoke;
        font-family:Arial, Helvetica, sans-serif
    }

    a {
        text-decoration: none; 
        color: inherit;
    }

    .topnav {
        background-color: #242424;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
    }

    .topnav .name {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        text-decoration-line: underline;
        color: black;
    }

    .topnav a.active {
        background-color:#0077ff;
        color:white;
    }

    .topnav .center-topnav {
        margin: auto;
        width: 80%;
        max-width: 930px
    }

    .content {
        margin: auto;
        width: 80%;
        max-width: 900px;
        padding-top: 80px;
        display: grid;
        grid-gap: 50px;
        grid-auto-rows: 200px;
        grid-template-columns: repeat(4, 1fr);
        /* border-color: #0077ff; border-width: 2px; border-style: solid; */
    }

    /* .content .cell {
        border-color: green;
        border-width: 2px;im al
        border-style: solid;
    } */

    .content .cell .text {
        margin:auto;
        text-align: center;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }


</style>

<head>
    <div class="topnav">
        <div class="center-topnav">
            <a href=/index.html class="name">Jaguar Perlas</a>
            <a class="active" href="/hack/hacks/index.html">Hacks</a>
            <a href="/hack/about.html">About me</a>
            <a href="/hack/index.html">Home</a>
        </div>
    </div>
</head>

<body>
    <div class="content">
        <div class="cell">
            <a href="metatwo.html"><img src="/hack/images/metatwo.png"></a>
            <div class="text">[Easy] MetaTwo</div>
        </div>
        <div class="cell">
            <a href="soccer.html"><img src="/hack/images/soccer.png"></a>
            <div class="text">[Easy] Soccer</div>
        </div>
        <div class="cell">
            <a href="busqueda.html"><img src="/hack/images/busqueda.png"></a>
            <div class="text">[Easy] Busqueda</div>
        </div>
        <div class="cell">
            <a href="precious.html"><img src="/hack/images/precious.png"></a>
            <div class="text">[Easy] Precious</div>
        </div>
        <div class="cell">
            <a href="photobomb.html"><img src="/hack/images/photobomb.png"></a>
            <div class="text">[Easy] Photobomb</div>
        </div>
        <div class="cell">
            <a href="blue.html"><img src="/hack/images/blue.png"></a>
            <div class="text">[Easy] Blue</div>
        </div>
        <div class="cell">
            <a href="netmon.html"><img src="/hack/images/netmon.png"></a>
            <div class="text">[Easy] Netmon</div>
        </div>
        <div class="cell">
            <a href="jerry.html"><img src="/hack/images/jerry.png"></a>
            <div class="text">[Easy] Jerry</div>
        </div>
        <div class="cell">
            <a href="lame.html"><img src="/hack/images/lame.png"></a>
            <div class="text">[Easy] Lame </div>
        </div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        
    </div>
</body>

</html>